Index: trycmd/Cargo.toml
===================================================================
--- trycmd.orig/Cargo.toml
+++ trycmd/Cargo.toml
@@ -96,10 +96,6 @@ required-features = ["schema"]
 version = "0.5.0"
 optional = true
 
-[dependencies.escargot]
-version = "0.5.7"
-optional = true
-
 [dependencies.glob]
 version = "0.3.0"
 
