Index: syntect/Cargo.toml
===================================================================
--- syntect.orig/Cargo.toml
+++ syntect/Cargo.toml
@@ -66,7 +66,7 @@ optional = true
 version = "1.0.4"
 
 [dependencies.fancy-regex]
-version = "0.7"
+version = "0.11"
 optional = true
 
 [dependencies.flate2]
@@ -123,7 +123,7 @@ features = ["html_reports"]
 version = "0.2"
 
 [dev-dependencies.pretty_assertions]
-version = "0.6"
+version = "1"
 
 [dev-dependencies.rayon]
 version = "1.0.0"
