Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lexiclean
Upstream-Contact: Casey Rodarmor <casey@rodarmor.com>
Source: https://github.com/casey/lexiclean

Files: *
Copyright: 2020-2022 Casey Rodarmor <casey@rodarmor.com>
License: CC0-1.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Blair Noctis <n@sail.ng>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
