--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,6 +34,8 @@
 license = "MIT"
 repository = "https://github.com/plotters-rs/plotters"
 
+autoexamples = false
+
 [[bench]]
 name = "benchmark"
 path = "benches/main.rs"
