--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 repository = "https://github.com/luser/strip-ansi-escapes"
 
 [dependencies.vte]
-version = "0.11"
+version = "0.12"
 default-features = false
 
 [dev-dependencies.doc-comment]
