Index: quick-junit/Cargo.toml
===================================================================
--- quick-junit.orig/Cargo.toml
+++ quick-junit/Cargo.toml
@@ -44,7 +44,7 @@ version = "0.1"
 version = "0.29.0"
 
 [dependencies.thiserror]
-version = "1.0.40"
+version = "1.0.38"
 
 [dependencies.uuid]
 version = "1.3.4"
