Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets --all-features
Features: test-name=rust-onig:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets 
Features: test-name=librust-onig-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets --no-default-features --features std-pattern
Features: test-name=librust-onig-dev:std-pattern
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets --no-default-features
Features: test-name=librust-onig-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets --no-default-features --features posix-api
Features: test-name=librust-onig+posix-api-dev:posix-api
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.3.2 --all-targets --no-default-features --features print-debug
Features: test-name=librust-onig+print-debug-dev:print-debug
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
