--- a/Cargo.toml
+++ b/Cargo.toml
@@ -108,9 +108,6 @@
 version = "0.5.1"
 optional = true
 
-[dev-dependencies.escargot]
-version = "0.5"
-
 [features]
 color = [
     "dep:yansi",
--- a/src/cargo.rs
+++ b/src/cargo.rs
@@ -26,7 +26,7 @@
 //!
 //! If you run into these limitations, we recommend trying out [`escargot`]:
 //!
-//! ```rust,no_run
+//! ```rust,ignore
 //! use assert_cmd::prelude::*;
 //!
 //! use std::process::Command;
