Index: simplelog/Cargo.toml
===================================================================
--- simplelog.orig/Cargo.toml
+++ simplelog/Cargo.toml
@@ -32,10 +32,6 @@ version = "0.4.1"
 version = "0.4.*"
 features = ["std"]
 
-[dependencies.paris]
-version = "~1.5"
-optional = true
-
 [dependencies.termcolor]
 version = "1.1.*"
 optional = true
