diff --git a/Cargo.toml b/Cargo.toml
index fe97e4b..0e199c0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,6 +25,6 @@ repository = "https://github.com/tmoers/hexplay"
 version = "0.2"
 
 [dependencies.termcolor]
-version = "0.3"
+version = "1.1.2"
 [badges.travis-ci]
 repository = "tmoers/hexplay"
