Description: Relax clap dependency
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2023-02-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: sys-mount/Cargo.toml
===================================================================
--- sys-mount.orig/Cargo.toml
+++ sys-mount/Cargo.toml
@@ -50,7 +50,7 @@ version = "1.0.38"
 version = "0.1.37"
 
 [dev-dependencies.clap]
-version = "4.1.4"
+version = "4.0"
 
 [features]
 default = ["loop"]
