Index: lsd/Cargo.toml
===================================================================
--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -23,24 +23,18 @@ license = "Apache-2.0"
 repository = "https://github.com/Peltoche/lsd"
 resolver = "2"
 
-[profile.release]
-lto = true
-codegen-units = 1
-debug = false
-strip = true
-
 [[bin]]
 name = "lsd"
 path = "src/main.rs"
 
 [dependencies.chrono]
-version = "0.4.*"
+version = "0.4"
 
 [dependencies.chrono-humanize]
-version = "0.1.*"
+version = "0.2"
 
 [dependencies.clap]
-version = "3.2.17"
+version = "3"
 features = [
     "suggestions",
     "color",
@@ -48,51 +42,51 @@ features = [
 ]
 
 [dependencies.crossterm]
-version = "0.24.0"
+version = "0.25"
 features = ["serde"]
 
 [dependencies.dirs]
-version = "3.0.*"
+version = ">= 3, < 6"
 
 [dependencies.globset]
-version = "0.4.*"
+version = "0.4"
 
 [dependencies.human-sort]
-version = "0.2.2"
+version = "0.2"
 
 [dependencies.libc]
-version = "0.2.*"
+version = "0.2"
 
 [dependencies.lscolors]
-version = "0.9.0"
+version = "0.14"
 
 [dependencies.serde]
-version = "1.0"
+version = "1"
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.8"
+version = ">= 0.8, < 1.0"
 
 [dependencies.term_grid]
-version = "0.1.*"
+version = "0.1"
 
 [dependencies.terminal_size]
-version = "0.1.*"
+version = "0.2"
 
 [dependencies.unicode-width]
-version = "0.1.*"
+version = "0.1"
 
 [dependencies.url]
-version = "2.1.*"
+version = "2"
 
 [dependencies.wild]
-version = "2.0.*"
+version = "2"
 
 [dependencies.xdg]
-version = "2.1.*"
+version = "2"
 
 [dependencies.yaml-rust]
-version = "0.4.*"
+version = "0.4"
 
 [dev-dependencies.assert_cmd]
 version = "1"
@@ -101,7 +95,7 @@ version = "1"
 version = "1"
 
 [dev-dependencies.predicates]
-version = "1.0.1"
+version = "1"
 
 [dev-dependencies.serial_test]
 version = "0.5"
@@ -110,13 +104,13 @@ version = "0.5"
 version = "3"
 
 [build-dependencies.clap]
-version = "3.2.17"
+version = "3"
 
 [build-dependencies.clap_complete]
-version = "3.2.4"
+version = "3"
 
 [build-dependencies.version_check]
-version = "0.9.*"
+version = "0.9"
 
 [features]
 sudo = []
