Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -33,7 +33,7 @@ codegen-units = 1
 strip = true
 
 [dependencies.ansi_colours]
-version = "^1.2"
+version = "^1.0"
 
 [dependencies.atty]
 version = "0.2.14"
@@ -47,7 +47,7 @@ version = "1.0"
 #optional = true
 
 [dependencies.bytesize]
-version = "1.1.0"
+version = "1"
 
 [dependencies.clap]
 version = "4.1.8"
