Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 optional = true
 
 [dependencies.triple_accel]
-version = "0.3.4"
+version = ">=0.3.4,<0.5"
 [dev-dependencies.rand]
 version = "0.3"
 
