Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vhost-user-backend
Upstream-Contact: The Cloud Hypervisor Authors

Files: *
Copyright:
 2019 Intel Corporation
 2019-2021 Alibaba Cloud
 2019-2021 Alibaba Cloud Computing
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Fabian Grünbichler <debian@fabian.gruenbichler.email>
 2023 Michael Tokarev <mjt@tls.msk.ru>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
