Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -145,7 +145,7 @@ version = ">=1.6, <= 1.9"
 optional = true
 
 [dependencies.indoc]
-version = "1.0.3"
+version = "2"
 optional = true
 
 [dependencies.inventory]
@@ -186,7 +186,7 @@ version = "1.0"
 optional = true
 
 [dependencies.unindent]
-version = "0.1.4"
+version = "0.2"
 optional = true
 
 [dev-dependencies.assert_approx_eq]
