--- a/wrap.h
+++ b/wrap.h
@@ -1,5 +1,5 @@
-#include "vendor/src/webp/types.h"
-#include "vendor/src/webp/encode.h"
-#include "vendor/src/webp/decode.h"
-#include "vendor/src/webp/mux.h"
-#include "vendor/src/webp/demux.h"
+#include <webp/types.h>
+#include <webp/encode.h>
+#include <webp/decode.h>
+#include <webp/mux.h>
+#include <webp/demux.h>
