diff --git a/tests/tests.rs b/tests/tests.rs
index 217e558..7750437 100644
--- a/tests/tests.rs
+++ b/tests/tests.rs
@@ -322,7 +322,7 @@ fn tokio_uring_arbiter() {
 
         Arbiter::new().spawn(async move {
             let handle = actix_rt::spawn(async move {
-                let f = tokio_uring::fs::File::create("test.txt").await.unwrap();
+                let f = tokio_uring::fs::File::create("/tmp/test.txt").await.unwrap();
                 let buf = b"Hello World!";
 
                 let (res, _) = f.write_at(&buf[..], 0).await;
@@ -331,7 +331,7 @@ fn tokio_uring_arbiter() {
                 f.sync_all().await.unwrap();
                 f.close().await.unwrap();
 
-                std::fs::remove_file("test.txt").unwrap();
+                std::fs::remove_file("/tmp/test.txt").unwrap();
             });
 
             handle.await.unwrap();
