--- a/src/lib.rs
+++ b/src/lib.rs
@@ -4,6 +4,8 @@
 // may not be copied, modified, or distributed
 // except according to those terms.
 
+#![cfg(windows)]
+
 //! Crate for accessing MS Windows registry
 //!
 //!## Usage
