Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyo3-asyncio-macros
Upstream-Contact: Andrew J Westlake <awestlake87@yahoo.com>
Source: https://github.com/awestlake87/pyo3-asyncio

Files: *
Copyright: 2021-2023 Andrew J Westlake <awestlake87@yahoo.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
