diff -ur qrcode/src/lib.rs qrcode.old/src/lib.rs
--- qrcode/src/lib.rs	2020-02-11 09:29:31.000000000 +0000
+++ qrcode.old/src/lib.rs	2022-10-18 19:48:29.341869015 +0000
@@ -26,13 +26,13 @@
 //! println!("{}", string);
 //! ```
 
-#![cfg_attr(feature = "bench", feature(test, external_doc))] // Unstable libraries
+#![cfg_attr(feature = "bench", feature(test))] // Unstable libraries
 #![deny(warnings, clippy::pedantic)]
 #![allow(
     clippy::must_use_candidate, // This is just annoying.
     clippy::use_self, // Rust 1.33 doesn't support Self::EnumVariant, let's try again in 1.37.
 )]
-#![cfg_attr(feature = "bench", doc(include = "../README.md"))]
+#![cfg_attr(feature = "bench", doc = include_str!("../README.md"))]
 // ^ make sure we can test our README.md.
 
 use std::ops::Index;
