diff --git a/Cargo.toml b/Cargo.toml
index 0da274b..30eef18 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -120,7 +120,7 @@ version = "2.0.0"
 optional = true
 
 [dependencies.is-terminal]
-version = "0.4.9"
+version = "0.4"
 optional = true
 
 [dependencies.log]
@@ -148,7 +148,7 @@ optional = true
 default-features = false
 
 [dependencies.tui]
-version = "0.20.1"
+version = "0.22"
 optional = true
 default-features = false
 package = "ratatui"
@@ -194,7 +194,7 @@ version = "0.3.4"
 default-features = false
 
 [dev-dependencies.is-terminal]
-version = "0.4.9"
+version = "0.4"
 
 [dev-dependencies.once_cell]
 version = "1.4.0"
