From b1e6ca1ab750809a07e71e49430fea5c7d9e9e9b Mon Sep 17 00:00:00 2001
From: "Neal H. Walfield" <neal@pep.foundation>
Date: Tue, 16 May 2023 10:08:23 +0200
Subject: [PATCH] net: Upgrade base64.

  - Upgrade base64 to version 0.21.

[FG]
backported to 0.26.0

Signed-off-by: Fabian Grünbichler <f.gruenbichler@proxmox.com>
---
 Cargo.toml | 2 +-
 src/pks.rs | 5 ++++-
 3 files changed, 6 insertions(+), 3 deletions(-)

Index: sequoia-net/Cargo.toml
===================================================================
--- sequoia-net.orig/Cargo.toml
+++ sequoia-net/Cargo.toml
@@ -49,7 +49,7 @@ bench = false
 version = "1.0.18"
 
 [dependencies.base64]
-version = ">=0.12, <0.20"
+version = "0.21"
 
 [dependencies.futures-util]
 version = "0.3.5"
Index: sequoia-net/src/pks.rs
===================================================================
--- sequoia-net.orig/src/pks.rs
+++ sequoia-net/src/pks.rs
@@ -30,6 +30,9 @@ use openpgp::Fingerprint;
 use hyper::{Body, Client, Uri, client::HttpConnector, Request, HeaderMap, header::HeaderValue};
 use hyper_tls::HttpsConnector;
 
+use base64::Engine;
+use base64::engine::general_purpose::STANDARD as base64std;
+
 use super::Result;
 use url::Url;
 
@@ -104,7 +107,7 @@ fn create_request_params(store_uri: &str
     let auth = if !url.username().is_empty() {
         let password = url.password().unwrap_or_default();
         let credentials = format!("{}:{}", url.username(), password);
-        Some(format!("Basic {}", base64::encode(credentials)))
+        Some(format!("Basic {}", base64std.encode(credentials)))
     } else {
         None
     };
