overlay = "."
uploaders = ["Jochen Sprickerhof <jspricke@debian.org>"]
collapse_features = true

[packages."lib+@"]
test_is_broken = true
[packages."lib+default"]
test_is_broken = true
[packages."lib+oid"]
test_is_broken = true
[packages."lib+std"]
test_is_broken = true
[packages."lib"]
test_is_broken = true
