Index: grep-searcher/Cargo.toml
===================================================================
--- grep-searcher.orig/Cargo.toml
+++ grep-searcher/Cargo.toml
@@ -63,4 +63,3 @@ version = "1.1"
 [features]
 avx-accel = []
 default = ["bytecount/runtime-dispatch-simd"]
-simd-accel = ["encoding_rs/simd-accel"]
