diff --git a/Cargo.toml b/Cargo.toml
index 9762a27..ae51289 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,6 +83,7 @@ version = "0.3.1"
 [dependencies.sequoia-openpgp]
 version = "1.13"
 default-features = false
+features = ["crypto-nettle"]
 
 [dependencies.sequoia-policy-config]
 version = "0.6"
