Index: value-bag-sval2/Cargo.toml
===================================================================
--- value-bag-sval2.orig/Cargo.toml
+++ value-bag-sval2/Cargo.toml
@@ -46,10 +46,6 @@ version = "2.1"
 optional = true
 default-features = false
 
-[dependencies.sval_test]
-version = "2.1"
-optional = true
-
 [features]
 alloc = [
     "sval/alloc",
@@ -67,7 +63,3 @@ std = [
     "sval_serde?/std",
 #    "sval_json?/std",
 ]
-test = [
-    "std",
-    "sval_test",
-]
