Index: ntp-proto/Cargo.toml
===================================================================
--- ntp-proto.orig/Cargo.toml
+++ ntp-proto/Cargo.toml
@@ -44,7 +44,7 @@ version = "1.0.164"
 features = ["derive"]
 
 [dependencies.thiserror]
-version = "1.0.40"
+version = "1"
 
 [dependencies.tracing]
 version = "0.1.37"
