--- a/Cargo.toml
+++ b/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.70"
+rust-version = "1.65"
 name = "glycin-utils"
 version = "0.1.0"
 authors = ["Sophie Herold"]
@@ -43,18 +43,18 @@ version = "0.24.7"
 optional = true
 
 [dependencies.memmap]
-version = "0.7.0"
+version = "0.5"
 package = "memmap2"
 
 [dependencies.nix]
 version = "0.26.2"
 
 [dependencies.serde]
-version = "1.0.162"
+version = "1"
 features = ["derive"]
 
 [dependencies.zbus]
-version = "3.13.1"
+version = "3.12"
 
 [features]
 image-rs = ["image"]

