Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -137,7 +137,7 @@ version = "0.4.3"
 version = ">=1"
 
 [dependencies.ipnetwork]
-version = "0.20.0"
+version = "0.17"
 optional = true
 
 [dependencies.log]
