Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -225,7 +225,7 @@ version = "0.2.0"
 version = "1.0.30"
 
 [dependencies.time]
-version = "0.3.14"
+version = "0.3.9"
 features = [
     "formatting",
     "parsing",
