Index: glutin-egl-sys/Cargo.toml
===================================================================
--- glutin-egl-sys.orig/Cargo.toml
+++ glutin-egl-sys/Cargo.toml
@@ -23,10 +23,3 @@ resolver = "1"
 
 [build-dependencies.gl_generator]
 version = "0.14"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-]
