Index: webpki/Cargo.toml
===================================================================
--- webpki.orig/Cargo.toml
+++ webpki/Cargo.toml
@@ -84,7 +84,7 @@ default-features = false
 version = "0.7.1"
 
 [dev-dependencies.base64]
-version = "0.9.1"
+version = "0.21"
 
 [dev-dependencies.rcgen]
 version = "0.11.1"
