Index: gimli/Cargo.toml
===================================================================
--- gimli.orig/Cargo.toml
+++ gimli/Cargo.toml
@@ -91,7 +91,7 @@ version = "0.8"
 version = "0.2"
 
 [dev-dependencies.memmap2]
-version = "0.6.1"
+version = ">= 0.5, < 0.7"
 
 [dev-dependencies.num_cpus]
 version = "1"
