Index: erbium-core/Cargo.toml
===================================================================
--- erbium-core.orig/Cargo.toml
+++ erbium-core/Cargo.toml
@@ -106,7 +106,7 @@ features = ["codec"]
 version = "0.4"
 
 [build-dependencies.vergen]
-version = ">=6,<=8"
+version = "6"
 
 [features]
 default = [
