Index: rustpython-parser-core/Cargo.toml
===================================================================
--- rustpython-parser-core.orig/Cargo.toml
+++ rustpython-parser-core/Cargo.toml
@@ -19,7 +19,7 @@ license = "MIT"
 repository = "https://github.com/RustPython/Parser/"
 
 [dependencies.is-macro]
-version = "0.2.2"
+version = "0.3"
 
 [dependencies.memchr]
 version = "2.5.0"
