Index: ttf-parser/examples/font-info.rs
===================================================================
--- ttf-parser.orig/examples/font-info.rs
+++ ttf-parser/examples/font-info.rs
@@ -87,6 +87,7 @@ fn main() {
     println!("Elapsed: {}us", now.elapsed().as_micros());
 }
 
+#[cfg(feature = "opentype-layout")]
 fn print_opentype_layout(name: &str, table: &ttf_parser::opentype_layout::LayoutTable) {
     println!("OpenType {}:", name);
     println!("  Scripts:");
