diff --git a/tests/proxy.rs b/tests/proxy.rs
index 15ea357..b0816fa 100644
--- a/tests/proxy.rs
+++ b/tests/proxy.rs
@@ -162,7 +162,7 @@ async fn test_no_proxy() {
     assert_eq!(res.status(), reqwest::StatusCode::OK);
 }
 
-#[cfg_attr(not(feature = "__internal_proxy_sys_no_cache"), ignore)]
+#[ignore = "observed to fail on debci"]
 #[tokio::test]
 async fn test_using_system_proxy() {
     let url = "http://not.a.real.sub.hyper.rs/prox";
-- 
2.42.0

