diff --git a/Cargo.toml b/Cargo.toml
index bca6039..cd2681a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -203,10 +203,6 @@ native-tls-alpn = [
     "native-tls",
     "native-tls-crate/alpn",
 ]
-native-tls-vendored = [
-    "native-tls",
-    "native-tls-crate/vendored",
-]
 rustls-tls = ["rustls-tls-webpki-roots"]
 rustls-tls-manual-roots = ["__rustls"]
 rustls-tls-native-roots = [
-- 
2.42.0

