diff --git a/tests/timeouts.rs b/tests/timeouts.rs
index eca56a1..ca2efed 100644
--- a/tests/timeouts.rs
+++ b/tests/timeouts.rs
@@ -63,7 +63,7 @@ async fn request_timeout() {
     assert_eq!(err.url().map(|u| u.as_str()), Some(url.as_str()));
 }
 
-#[cfg(not(target_arch = "wasm32"))]
+#[cfg(not(any(target_arch = "wasm32",target_arch = "s390x")))]
 #[tokio::test]
 async fn connect_timeout() {
     let _ = env_logger::try_init();
-- 
2.42.0

