diff --git a/Cargo.toml b/Cargo.toml
index 5de8cb3..cf7d9c1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -212,7 +212,6 @@ rustls-tls-native-roots = [
 stream = [
     "tokio/fs",
     "tokio-util",
-    "wasm-streams",
 ]
 trust-dns = ["trust-dns-resolver"]
 
@@ -380,48 +379,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
-version = "0.3.45"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.serde_json]
-version = "1.0"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.68"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen-futures]
-version = "0.4.18"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-streams]
-version = "0.2"
-optional = true
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web-sys]
-version = "0.3.25"
-features = [
-    "AbortController",
-    "AbortSignal",
-    "Headers",
-    "Request",
-    "RequestInit",
-    "RequestMode",
-    "Response",
-    "Window",
-    "FormData",
-    "Blob",
-    "BlobPropertyBag",
-    "ServiceWorkerGlobalScope",
-    "RequestCredentials",
-    "File",
-    "ReadableStream",
-]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
-version = "0.2.68"
-features = ["serde-serialize"]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
-
 [target."cfg(windows)".dependencies.winreg]
 version = "0.10"
-- 
2.42.0

