Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -321,7 +321,7 @@ signal-hook = "0.3.17"
 smallvec = { version = "1", features = ["union"] }
 tempfile = "3.8.0"
 term_grid = "0.1.5"
-terminal_size = "0.2.6"
+terminal_size = "0"
 textwrap = { version = "0.16.0", features = ["terminal_size"] }
 thiserror = "1.0"
 time = { version = "0.3" }
