Index: coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/stdbuf/src/libstdbuf/Cargo.toml
+++ coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
@@ -25,4 +25,4 @@ libc = { workspace = true }
 uucore = { version = ">=0.0.19", package = "uucore", path = "../../../../uucore" }
 
 [build-dependencies]
-cpp_build = "0.5"
+cpp_build = "0"
