disable-coz.diff
lower-rayon.diff
relax-cpp-build.diff
fix-install-path.diff
fix-completion-path.diff
bump-exacl.diff
delegate-ln-to-dh.diff
relax-regex.diff
relax-z85.diff
relax-unicode-segmentation.diff
bump-crossterm.diff
lower-onig.diff
relax-md-5.diff
lower-half.diff
relax-notify.diff
relax-nix.diff
lower-phf.diff
remove-dep-rstest.diff
relax-platform-info.diff
disable-windows.diff
relax-smallvec.diff
fix-hashsum.diff
relax-terminal-size.diff
relax-binary-heap-plus.diff
relax-clap.diff
relax-zip.diff
relax-chrono.diff
relax-glob.diff
relax-hex-literal.diff
relax-is-terminal.diff
relax-tempfile.diff
relax-procfs.diff
relax-rlimit.diff
relax-blake2.diff
relax-data-encoding.diff
relax-digest.diff
relax-dns-lookup.diff
relax-dunce.diff
relax-itertools.diff
relax-gcd.diff
lower-memmap2.diff
relax-nom.diff
relax-redoc.diff
relax-xattr.diff
relax-fs-extra.diff
relax-libc.diff

relax-once-cell.diff
relax-bstr.diff
relax-rust-ini.diff
relax-bigdecimal.diff
relax-fundu.diff
relax-signal-hook.diff
relax-lscolors.diff
relax-bigint.diff
relax-num-traits.diff
