Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -68,7 +68,7 @@ version = "0.8.5"
 version = "0.3.1"
 
 [dependencies.ryu]
-version = "1.0.15"
+version = "1.0"
 
 [dependencies.sha3]
 version = "0.10"
