Index: syscallz/Cargo.toml
===================================================================
--- syscallz.orig/Cargo.toml
+++ syscallz/Cargo.toml
@@ -30,10 +30,10 @@ version = "0.4"
 version = "0.1.3"
 
 [dependencies.strum]
-version = "0.21"
+version = "0.24"
 
 [dependencies.strum_macros]
-version = "0.21"
+version = "0.24"
 
 [dev-dependencies.libc]
 version = "0.2.68"
