--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 name = "zbase32"
 crate-type = ["cdylib", "rlib"]
 [dependencies.pyo3]
-version = "0.14.2"
+version = ">=0.14.2"
 features = ["extension-module"]
 optional = true
 [dev-dependencies.quickcheck]
