Index: lscolors/src/style.rs
===================================================================
--- lscolors.orig/src/style.rs
+++ lscolors/src/style.rs
@@ -412,6 +412,7 @@ impl Style {
             is_reverse: self.font_style.reverse,
             is_hidden: self.font_style.hidden,
             is_strikethrough: self.font_style.strikethrough,
+            with_reset: false,
         }
     }
 
Index: lscolors/Cargo.toml
===================================================================
--- lscolors.orig/Cargo.toml
+++ lscolors/Cargo.toml
@@ -50,3 +50,3 @@ version = "0.26"
 [dependencies.nu-ansi-term]
-version = "0.47"
+version = ">= 0.48, < 1.0"
 optional = true
