--- a/Cargo.toml
+++ b/Cargo.toml
@@ -96,7 +96,7 @@ version = "0.18"
 features = ["v1_46"]
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 blueprint = ["gtk4-macros/blueprint"]
