overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# this is needed for generating the code, do not remove
[packages.lib]
depends = ["gir-rust-code-generator", "libgirepository1.0-dev", "xmlstarlet","rustc (>= 1.70)"]

