overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
[packages.lib]
depends = ["libgtk-4-dev","xmlstarlet","libgirepository1.0-dev","gir-rust-code-generator","rustc (>= 1.70)"]
