--- a/tests/abi.rs
+++ b/tests/abi.rs
@@ -146,6 +146,7 @@ fn cross_validate_constants_with_c() {
 }
 
 #[test]
+#[cfg(not(any(target_arch = "arm", target_arch = "x86")))]
 fn cross_validate_layout_with_c() {
     let mut c_layouts = Vec::new();
 
