Index: assert-fs/src/fixture/tools.rs
===================================================================
--- assert-fs.orig/src/fixture/tools.rs
+++ assert-fs/src/fixture/tools.rs
@@ -171,7 +171,7 @@ pub trait PathCopy {
     ///
     /// # Examples
     ///
-    /// ```rust
+    /// ```rust, no_run
     /// use assert_fs::prelude::*;
     ///
     /// let temp = assert_fs::TempDir::new().unwrap();
