diff --git a/Cargo.toml b/Cargo.toml
index 169ebb2..3060788 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,4 +23,4 @@ repository = "https://github.com/Byron/gitoxide"
 doctest = false
 
 [dependencies.fastrand]
-version = "2.0.0"
+version = "1"
