Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -382,9 +382,6 @@ version = "1.0.12"
 [dev-dependencies.shlex]
 version = "1.1.0"
 
-[dev-dependencies.snapbox]
-version = "0.4.12"
-
 [dev-dependencies.static_assertions]
 version = "1.1.0"
 
