diff --git a/build.rs b/build.rs
index eb3e307..dbde16e 100644
--- a/build.rs
+++ b/build.rs
@@ -116,7 +116,6 @@ fn generate_translation_files() {
     dir.pop();
     dir.pop();
     dir.pop();
-    dir.push("cursive");
     dir.push("res");
 
     let translation_path_glob = dir.join("**/*.po");
