--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,16 +29,10 @@ categories = [
 license = "MIT"
 repository = "https://github.com/zeenix/xdg-home"
 
+[lib]
+doctest = false
+
 [target."cfg(unix)".dependencies.nix]
-version = "0.26.2"
+version = "0.26.1"
 features = ["user"]
 default-features = false
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = [
-    "combaseapi",
-    "knownfolders",
-    "shlobj",
-    "winerror",
-]
