overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>","Fab Stz <fabstz-it@yahoo.fr>"]
collapse_features = true
[packages.lib]
depends = ["libheif-dev","libsharpyuv-dev"]
test_depends = ["libheif-dev", "libsharpyuv-dev"]
