overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true

[packages."lib+@"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = true

[packages."lib+arrayvec07"]
test_is_broken = true

[packages."lib+bigdecimal"]
test_is_broken = true

[packages."lib+bytes"]
test_is_broken = true

[packages."lib+chrono"]
test_is_broken = true

[packages."lib+either"]
test_is_broken = true

[packages."lib+enumset"]
test_is_broken = true

[packages."lib+indexmap"]
test_is_broken = true

[packages."lib+rust-decimal"]
test_is_broken = true

[packages."lib+schemars-derive"]
test_is_broken = false

[packages."lib+smallvec"]
test_is_broken = true

[packages."lib+url"]
test_is_broken = true

[packages."lib+uuid1"]
test_is_broken = true

[packages."lib+rust_decimal"]
test_is_broken = true

[packages."lib+ui_test"]
test_is_broken = true

[packages."lib"]
test_is_broken = true
