Index: is-terminal/Cargo.toml
===================================================================
--- is-terminal.orig/Cargo.toml
+++ is-terminal/Cargo.toml
@@ -39,7 +39,7 @@ license = "MIT"
 repository = "https://github.com/sunfishcode/is-terminal"
 
 [dependencies.io-lifetimes]
-version = "1.0.0"
+version = "2"
 
 [dev-dependencies.atty]
 version = "0.2.14"
