diff --git a/Cargo.toml b/Cargo.toml
index 67577b7..001b16c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -266,7 +266,7 @@ version = "0.8"
 features = ["xxh3"]
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 features = ["html_reports"]
 
 [dev-dependencies.quickcheck]
-- 
2.41.0

