Description: Remove unused, unpackaged yet deps
Last-Update: 2022-11-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,24 +45,19 @@
 default-features = false
 package = "chrono"
 
-[dependencies.cidr-02]
-version = "0.2"
-optional = true
-package = "cidr"
-
 [dependencies.eui48-1]
 version = "1.0"
 optional = true
 package = "eui48"
 
 [dependencies.fallible-iterator]
 version = "0.2"
 
 [dependencies.geo-types-0_7]
 version = "0.7"
 optional = true
 package = "geo-types"
 
 [dependencies.postgres-derive]
 version = "0.4.2"
 optional = true
@@ -80,12 +75,6 @@
 optional = true
 package = "serde_json"
 
-[dependencies.smol_str-01]
-version = "0.1.23"
-optional = true
-default-features = false
-package = "smol_str"
-
 [dependencies.time-03]
 version = "0.3"
 optional = true
@@ -102,13 +91,11 @@
 derive = ["postgres-derive"]
 with-bit-vec-0_6 = ["bit-vec-06"]
 with-chrono-0_4 = ["chrono-04"]
-with-cidr-0_2 = ["cidr-02"]
 with-eui48-1 = ["eui48-1"]
 with-geo-types-0_7 = ["geo-types-0_7"]
 with-serde_json-1 = [
     "serde-1",
     "serde_json-1",
 ]
-with-smol_str-01 = ["smol_str-01"]
 with-time-0_3 = ["time-03"]
 with-uuid-1 = ["uuid-1"]
