Index: h2/Cargo.toml
===================================================================
--- h2.orig/Cargo.toml
+++ h2/Cargo.toml
@@ -120,9 +120,6 @@ features = [
 [dev-dependencies.walkdir]
 version = "2.3.2"
 
-[dev-dependencies.webpki-roots]
-version = "0.22.2"
-
 [features]
 stream = []
 unstable = []
