Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: approx
Upstream-Contact: Brendan Zabarauskas <bjzaba@yahoo.com.au>
Source: https://github.com/brendanzab/approx

Files: *
Copyright: 2015-2018 Brendan Zabarauskas <bjzaba@yahoo.com.au>
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

