Index: sqlx-mysql/Cargo.toml
===================================================================
--- sqlx-mysql.orig/Cargo.toml
+++ sqlx-mysql/Cargo.toml
@@ -52,11 +52,6 @@ default-features = false
 [dependencies.bytes]
 version = "1.1.0"
 
-[dependencies.chrono]
-version = "0.4.22"
-optional = true
-default-features = false
-
 [dependencies.crc]
 version = "3.0.0"
 
