--- rust-vmm-sys-util-0.11.1.orig/src/linux/aio.rs
+++ rust-vmm-sys-util-0.11.1/src/linux/aio.rs
@@ -343,3 +346,3 @@
             ::std::mem::align_of::<IoEvent>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of", stringify!(IoEvent))
@@ -357,3 +360,3 @@
             ::std::mem::align_of::<IoControlBlock>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of", stringify!(IoControlBlock))
--- rust-vmm-sys-util-0.11.1.orig/src/linux/sock_ctrl_msg.rs
+++ rust-vmm-sys-util-0.11.1/src/linux/sock_ctrl_msg.rs
@@ -477,3 +477,3 @@
         );
-        if size_of::<RawFd>() == 4 {
+        if (size_of::<RawFd>() == 4) && (size_of::<c_long>() == 8) {
             assert_eq!(
@@ -490,3 +497,3 @@
             );
-        } else if size_of::<RawFd>() == 8 {
+        } else if size_of::<RawFd>() == size_of::<c_long>() {
             assert_eq!(
