--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@ default-features = false
 version = "0.2.1"
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1"
 
 [dev-dependencies.serde]
 version = "1.0"
