Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -69,7 +69,6 @@ version = "0.26.0"
 features = [
     "pkg-config",
     "vcpkg",
-    "bundled",
     "unlock_notify",
 ]
 default-features = false
