Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -137,7 +137,7 @@ features = [
 default-features = false
 
 [dependencies.rust_decimal]
-version = "1.26.1"
+version = ">=1.23"
 optional = true
 
 [dependencies.serde]
