Index: libcst/Cargo.toml
===================================================================
--- libcst.orig/Cargo.toml
+++ libcst/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.8.1"
 
 [dependencies.pyo3]
 version = ">=0.17"
-optional = true
+features = ["extension-module"]
 
 [dependencies.regex]
 version = "1.7.3"
@@ -81,9 +81,5 @@ version = "0.10.0"
 version = "1.7.0"
 
 [features]
-default = ["py"]
-py = [
-    "pyo3",
-    "pyo3/extension-module",
-]
+default = []
 trace = ["peg/trace"]
