diff --git a/Cargo.toml b/Cargo.toml
index 2a549df..3e9aa67 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.dirs]
-version = "4"
+version = "5"
 default-features = false
 
 [dependencies.fd-lock]
