--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,6 @@ resolver = "1"
 
 [package.metadata.docs.rs]
 features = [
-    "derive",
     "extern_crate_alloc",
     "extern_crate_std",
     "zeroable_maybe_uninit",
@@ -42,7 +41,6 @@ features = [
 
 [package.metadata.playground]
 features = [
-    "derive",
     "extern_crate_alloc",
     "extern_crate_std",
     "zeroable_maybe_uninit",
@@ -50,13 +48,8 @@ features = [
     "wasm_simd",
 ]
 
-[dependencies.bytemuck_derive]
-version = "1.2.1"
-optional = true
-
 [features]
 aarch64_simd = []
-derive = ["bytemuck_derive"]
 extern_crate_alloc = []
 extern_crate_std = ["extern_crate_alloc"]
 min_const_generics = []
